#!/usr/bin/env bash

AVAILABILITY_SET="AS_W4_Bonus_1"

RESOURCE_GROUP="RG_W4_Bonus_1"
RESOURCE_GROUP_LOCATION="westeurope"

VM_COUNT=3
VM_IMAGE="Debian:debian-10:10:0.20210721.710"
VM_PASSWORD="p1VERf2hVNKNHQQp7DEyUm37Qh9uMMh7z0nSoYfhuz8XwrVYR9x80GpqrKf5UnGz8kYVPFgG"
VM_USERNAME="shahar"

VNET_NAME="VNET_W4_Bonus_1"
VNET_SUBNET_1="Web_Tier"
VNET_SUBNET_2="Data_Tier"



# Create resource group
az group create \
    --location $RESOURCE_GROUP_LOCATION \
    --name $RESOURCE_GROUP

# Create VNET
az network vnet create \
  --address-prefixes "192.168.0.0/22" \
  --location $RESOURCE_GROUP_LOCATION \
  --name $VNET_NAME \
  --resource-group $RESOURCE_GROUP \
  --subnet-name $VNET_SUBNET_1 \
  --subnet-prefixes "192.168.0.0/23"

az network vnet subnet create \
  --address-prefix "192.168.2.0/23" \
  --name $VNET_SUBNET_2 \
  --resource-group $RESOURCE_GROUP \
  --vnet-name $VNET_NAME

az vm availability-set create \
  --location $RESOURCE_GROUP_LOCATION \
  --name $AVAILABILITY_SET \
  --resource-group $RESOURCE_GROUP

for ID in $(seq 1 1 $VM_COUNT)
do
    az vm create \
	--nsg vm-nsg \
    --admin-password $VM_PASSWORD \
    --admin-username $VM_USERNAME \
    --availability-set $AVAILABILITY_SET \
    --image $VM_IMAGE \
    --location $RESOURCE_GROUP_LOCATION \
    --name VM-Bonus-W4-1-0$ID \
    --public-ip-address "" \
    --resource-group $RESOURCE_GROUP \
    --size Standard_B1s \
    --subnet $VNET_SUBNET_1 \
    --vnet-name $VNET_NAME
done

for ID in $(seq 1 1 $VM_COUNT)
do
  az vm open-port \
        --name VM-Bonus-W4-1-0$ID \
        --port 22,8080 \
        --resource-group $RESOURCE_GROUP
done
